PORT=8080
Environment=developpement
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdb
DB_HOST=yourhost
DB_PORT=yourport
DB_SSLMODE=disable
REDIS_HOST=yourRedisHost
REDIS_PORT=yourRedisPort
REDIS_DB=0