server:
  port: "8080"
  read_timeout: 10  # en secondes
  write_timeout: 10 # en secondes

database:
  user: test
  password: test
  name: spothome
  host: postgresql
  port: 5432
  sslmode: disable

redis:
  host: redis
  port: 6379
  db: 0
